# InstantMultiplayer

./: .gitignore  Dockerfile  InstantMultiplayer.sln
Communication/: Class1.cs  Client.cs  Communication.csproj  ConnectionMessage.cs  DeltaContainer.cs  GreetMessage.cs  SyncMessage.cs
Communication/Match/: ClientConnectedMessage.cs  ClientDisconnectedMessage.cs  GetHistoryMessage.cs  MatchInformation.cs  MatchLoginRequest.cs  MessageMatchLogin.cs  MessageText.cs  PlayerProfile.cs  TestMessage.cs
Communication/Serialization/: BinarySerializer.cs
Communication/Serialization/Surrogates/: SurrogateSelectorExtensions.cs
Communication/Synchronization/: ASyncEventMessage.cs  DeltaContainer.cs  SyncClientFilterConstants.cs  SyncInstantiationEventMessage.cs  SyncMessage.cs
Communication/Synchronization/Events/: ASyncEventMessage.cs  SyncDestroyEventMessage.cs  SyncInstantiationEventMessage.cs  SyncInvocationEventMessage.cs
CommunicationOld/: Client.cs  Communication.csproj  DeltaContainer.cs  IClient.cs  IMessage.cs  SyncMessage.cs
CommunicationOld/Match/: MatchInformation.cs  MessageMatchLogin.cs  MessageText.cs  PlayerProfile.cs
CommunicationOld/Serialization/: BinarySerializer.cs
CommunicationOld/Serialization/Surrogates/: ISurrogateDefinition.cs  QuaternionSurrogate.cs  Vector2Surrogate.cs  Vector3Surrogate.cs
Host/: Events.cs  Host.csproj  PlayerConnections.cs  PlayerConnectionsRepository.cs  Program.cs  readme.txt
Host/Controllers/: BaseMessageController.cs  HistoryController.cs  IMessageController.cs  MatchLoginController.cs  SyncDestroyEventMessageController.cs  SyncInstantiationEventMessageController.cs  SyncInvocationEventMessageController.cs  SyncMessageController.cs  TextMessageController.cs
Initialization/: ATypeInitializationHandler.cs  ITypeInitializationHandler.cs  Initialization.csproj  TypeInitializer.cs
InstantMultiplayer/: Dockerfile  Program.cs  README.md  (+1 more)
Synchronization/: Class1.cs  ComponentMapper.cs  IForeignComponent.cs  RedVerden.cs  SyncObject.cs  Synchronization.csproj  UnityObjectHelper.cs
Synchronization/Attributes/: ExcludeSync.cs
Synchronization/ComponentMapping/: ComponentMapper.cs  ComponentTypeInitializationHandler.cs
Synchronization/Delta/: DeltaComponent.cs  DeltaConsumer.cs  DeltaContainer.cs  DeltaMember.cs  DeltaProvider.cs  IDeltaMemberHandler.cs  IDeltaMemberSupressor.cs
Synchronization/Delta/Services/: DeltaConsumer.cs  DeltaProvider.cs
Synchronization/Events/: InstantiationEvent.cs
Synchronization/Extensions/: ChainExtensions.cs  EnumerableExtensions.cs  MaterialExtensions.cs  MemberInfoExtensions.cs  MemberMonitorExtensions.cs  ObjectExtensions.cs  PropertyInfoExtensions.cs  TypeExtensions.cs
Synchronization/Filtering/: ClientFilterHelper.cs
Synchronization/Identification/: ComponentIdProvider.cs  GenericIdProvider.cs  IIdProvider.cs  IdFactory.cs  IdHelper.cs  IdTypeInitializationHandler.cs
Synchronization/Identification/Implementations/: ArrayIdProvider.cs  GameObjectIdProvider.cs  MaterialIdProvider.cs  MeshIdProvider.cs  PhysicMaterialIdProvider.cs  SpriteIdProvider.cs  Texture2DIdProvider.cs  TextureIdProvider.cs
Synchronization/Monitored/: IMonitor.cs  IMonitorProvider.cs  MonitorDefaults.cs  MonitorFactory.cs  MonitorHelper.cs  MonitoredComponent.cs  MonitoredMember.cs
Synchronization/Monitored/ComponentMonitors/: ComponentMonitor.cs  IComponentMonitor.cs
Synchronization/Monitored/Implementation/: SyncedTransform.cs
Synchronization/Monitored/Initialization/: ComponentMonitorProviderTypeInitializationHandler.cs  MemberMonitorProviderTypeInitializationHandler.cs
Synchronization/Monitored/MemberMonitors/: AMemberMonitorBase.cs  ARichMemberMonitorBase.cs  DiffMemberMonitor.cs  GenericMemberMonitor.cs  IDiffMemberMonitor.cs  IMemberMonitor.cs  IMemberMonitorBase.cs  MemberMonitor.cs  RichMemberMonitor.cs
Synchronization/Objects/: ABaseRepository.cs  ARepository.cs  ARepositoryBase.cs  Dictionaries.cs  MacroRepository.cs  ReferenceRepository.cs  ResourceEntry.cs  ResourceRepository.cs
Synchronization/Properties/: AssemblyInfo.cs
Synchronization/Repositories/: MaterialRepository.cs  MeshRepository.cs
UnityIntegration/: DeltaContainer.cs  EditorConstants.cs  Initialization.cs  SyncClient.cs  SyncClientFilter.cs  SyncClientFilterEditor.cs  SyncObject.cs  SynchronizationConstants.cs  SynchronizeStore.cs  Synchronizer.cs  SynchronizerEditor.cs  SynchronizerOrigin.cs  UnityIntegration.csproj
UnityIntegration/Controllers/: BaseMessageController.cs  ClientConnectedMessageController.cs  ClientDisconnectedMessageController.cs  IMessageController.cs  SyncDestroyEventMessageController.cs  SyncInstantiationEventMessageController.cs  SyncInvocationEventMessageController.cs  SyncMessageController.cs  TextMessageController.cs
UnityIntegration/Events/: AEvent.cs  DestroyEvent.cs  EventHandlerProvider.cs  EventType.cs  InstantiationEvent.cs  InvocationEvent.cs
UnityIntegration/Extensions/: ComponentExtensions.cs  QueueExtensions.cs
UnityIntegration/Interpolation/: ASyncMemberInterpolator.cs  ASyncMemberInterpolatorBase.cs  TimedValue.cs
UnityIntegration/Interpolation/Implementors/: Vector3Interpolator.cs
UnityIntegration/Logic/: SyncFilterBehaviourEnabled.cs  SyncFilterEnabled.cs
UnityIntegration/Monitors/: MonitorRegistrator.cs
UnityIntegration/Monitors/ComponentMonitorProviders/: ASyncMemberInterpolatorBaseMonitorProvider.cs
UnityIntegration/Monitors/Components/: ASyncMemberInterpolatorBaseMonitorProvider.cs
UnityIntegration/Monitors/GameObjectMonitors/: GameObjectMonitor.cs  GameObjectMonitorProvider.cs
UnityIntegration/Objects/: ObjectReferencer.cs  ObjectReferences.cs  ResourceOutline.cs
UnityIntegrationEditor/: ASyncMemberInterpolatorBaseEditor.cs  Attributes.cs  ResourceAssetModificationProcessor.cs  SyncClientFilterEditor.cs  SynchronizerEditor.cs  UnityIntegrationEditor.csproj
UnityIntegrationEditor/ResourceOutlines/: PlayModeObserver.cs  PreProcessBuild.cs  ResourceAssetModificationProcessor.cs  ResourceOutlineEditor.cs  ResourceOutlineHelper.cs  ResourceSpecifier.cs
(+167 files in other folders)
