<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>InstantMultiplayer.UnityIntegrationEditor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Synchronization\Synchronization.csproj" />
    <ProjectReference Include="..\UnityIntegration\UnityIntegration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEditor">
      <HintPath>..\Common\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\Common\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>..\Common\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>..\Common\UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /B /Y &quot;$(TargetDir)\$(ProjectName).dll&quot; &quot;$(SolutionDir)UnityDemo\Assets\Plugins\InstantMultiplayer&quot;&#xD;&#xA;copy /B /Y &quot;$(TargetDir)\$(ProjectName).pdb&quot; &quot;$(SolutionDir)UnityDemo\Assets\Plugins\InstantMultiplayer&quot;" />
  </Target>

</Project>
