<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>InstantMultiplayer.Initialization</RootNamespace>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /B /Y &quot;$(TargetDir)\$(ProjectName).dll&quot; &quot;$(SolutionDir)UnityDemo\Assets\Plugins\InstantMultiplayer&quot;&#xD;&#xA;copy /B /Y &quot;$(TargetDir)\$(ProjectName).pdb&quot; &quot;$(SolutionDir)UnityDemo\Assets\Plugins\InstantMultiplayer&quot;" />
  </Target>

</Project>
