<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>InstantMultiplayer.UnityIntegration</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="UnityEditor">
      <HintPath>..\Common\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\Common\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>..\Common\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>..\Common\UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
