<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>InstantMultiplayer.Communication</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Synchronization\Synchronization.csproj" />
  </ItemGroup>

</Project>
