<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GuerrillaNtp" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Synchronization\Synchronization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\Common\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /B /Y &quot;$(TargetDir)\$(ProjectName).dll&quot; &quot;$(SolutionDir)UnityDemo\Assets\Plugins\InstantMultiplayer&quot;&#xD;&#xA;copy /B /Y &quot;$(TargetDir)\$(ProjectName).pdb&quot; &quot;$(SolutionDir)UnityDemo\Assets\Plugins\InstantMultiplayer&quot;&#xD;&#xA;copy /B /Y &quot;$(TargetDir)\GuerrillaNtp.dll&quot; &quot;$(SolutionDir)UnityDemo\Assets\Plugins\InstantMultiplayer&quot;" />
  </Target>

</Project>
