<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>InstantMultiplayer.Synchronization</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>..\Common\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\Common\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>..\Common\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Monitored\MemberMonitors\DiffMemberMonitors\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /B /Y &quot;$(TargetDir)\$(ProjectName).dll&quot; &quot;$(SolutionDir)UnityDemo\Assets\Plugins\InstantMultiplayer&quot;&#xD;&#xA;copy /B /Y &quot;$(TargetDir)\$(ProjectName).pdb&quot; &quot;$(SolutionDir)UnityDemo\Assets\Plugins\InstantMultiplayer&quot;" />
  </Target>

</Project>
